<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>YULEBIERFEST</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <p id="#">
            <div class="heading">
                <img src="Assets/Images/img.webp" alt="Background Image" class="base-img">
                <img src="Assets/Images/titlecard.webp" alt="Title Image" class="overlay-img" style="transform: translate(0%, -50%);">
                <img src="Assets/Images/presentingsponsors.png" alt="Sponsors Image" class="overlay-img" style="transform: translate(0%, -300%);">
                <div class="directions">
                    <p>
                        <br>
                        <a href="https://maps.app.goo.gl/RktJRqayooUXtZLB9">2630 Easton St, NE</a>
                        <br><br>
                        CANTON, OHIO
                        <br><br>
                         <div class="center">
                            <a href="https://www.eventbrite.com/e/yulebierfest-holiday-winter-beer-festival-tickets-1998365897193?aff=oddtdtcreator">
                                <p class="tickets" style="color: white; font-family: Anton; max-width: 11ch;">
                                    <b>GET TICKETS</b>
                                </p> 
                            </a>
                         </div>
                        <br>
                    </p>
                </div>
            </div>
            <br><br>
            <div class="image-container">
                <img src="Assets/Images/insidetent.png" alt="Inside Image" class="base-img">
            </div>
        </p>
        <br>
        <div class="center">
            <p class="explanation" style="color: #02361f; font-family: Anton;">
                <b>
                    HOLIDAY AND WINTER BEERS FROM 20+ OHIO CRAFT BREWERIES, GATHERED IN ONE PLACE FOR AN AFTERNOON OF GOOD BEER, GOOD FOOD AND SEASONAL CHEER
                    <br><br>
                    ALL IN THE HEART OF THE 720 HOLIDAY MARKET, A EUROPEAN-INSPIRED OUTDOOR VILLAGE FILLED WITH LOCAL MAKERS, FESTIVE LIGHTS, WARM HEARTHS, HOLIDAY SHOPPING AND PLENTY OF REASONS TO LINGER
                </b>
            </p>
        </div>
        <br>
        <div class="flex-center" style="background-color: #02361f;">
            <div class="center" style="background-color: #02361f;">
                <p class="description">
                    <br>
                    Yulebierfest brings together 20+ Ohio craft breweries for one winter afternoon of holiday, winter and seasonal beers. Explore the 720 Holiday Market between pours, grab something to eat, warm up and come back for another. This is Ohio craft beer dressed for the holidays.
                    <br>
                </p>
            </div>
            <div class="center" style="background-color: #02361f;">
                <ul class="flex-menu-images">
                    <li>
                        <div class="image-container">
                            <img class="flex-img" src="Assets/Images/holidaymarket.png">
                        </div>
                    </li>
                    <li>
                        <div class="image-container">
                            <img class="flex-img" src="Assets/Images/derbierstand.png">
                        </div>
                    </li>
                    <li>
                        <div class="image-container">
                            <img class="flex-img" src="Assets/Images/newberlin.png">
                        </div>
                    </li>
                    <li>
                        <div class="image-container">
                            <img class="flex-img" src="Assets/Images/beerweek.png">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="center">
            <p class="explanation" style="color: #02361f; font-family: Anton; color: #000000;">
                <br>
                SOME OF THE BEST BREWERIES IN NORTHEAST OHIO ARE POURING THEIR HAP-HAP-HAPPIEST BEER OF THE WHOLE BEER-MAKING YEAR AT THIS YEAR’S YULEBIERFEST!
                <br>
            </p>
        </div>
        <div class="center">
            <ul class="flex-menu">
                <li>
                    <ul style="list-style-type: disc;">
                        <li> Akronym Brewing (Akron) </li>
                        <li> Bell Tower Brewing Co. (Kent) </li>
                        <li> Birdfish Brewing Co. (Columbiana) </li>
                        <li> Butcher and the Brewer Brewing Co. (Cleveland) </li>
                        <li> Codex Brewing (North Canton) </li>
                        <li> Collision Bend Brewing Co. (Cleveland) </li>
                        <li> Eighty-Three Brewing (Akron) </li>
                        <li> Fat Head’s Brewery (Middleburg Heights) </li>
                        <li> Great Lakes Brewing Co. (Cleveland) </li>
                        <li> Green Valley Brewing Co. (Hudson) </li>
                        <li> Guernsey Brewhouse (Cambridge) </li>
                        <li> Lock 15 Brewing Co. (Akron) </li>
                        <li> Lockport Brewing (Bolivar) </li>
                    </ul>
                </li>
                <li>
                    <ul style="list-style-type: disc;">
                        <li> Market Garden Brewery (Cleveland) </li>
                        <li> Missing Falls Brewery (Akron) </li>
                        <li> Mosaic Brewing Co. (Tremont/Cleveland) </li>
                        <li> New Berlin Brewing Company (North Canton) </li>
                        <li> Noble Beast Brewing (Cleveland) </li>
                        <li> Noble Creature Cask House (Youngstown) </li>
                        <li> Terrestrial Brewing (Cleveland) </li>
                        <li> The Brew Kettle (Middleburg Heights) </li>
                        <li> The Jolly Scholar (Lakewood) </li>
                        <li> Thirsty Dog Brewing Company (Akron) </li>
                        <li> Unfused Brew Hall (Canton) </li>
                        <li> Unhitched Brewing Co. (Lewisville) </li>
                        <li> Wooly Pig Farm Brewery (Fresno) </li>
                    </ul>
                </li>
            </ul>
        </div>
        <p>
            <div class="image-container">
                <img src="Assets/Images/outsidetent.png" alt="Outside Image" class="base-img">
            </div>
        </p>
        <br>
        <div class="split-row" style="padding: 50px;">
            <span class="lefthand" style="color: #02361f; font-family: Anton;">
                <div class="footing">
                  © <a href="#">YULEBIERFEST</a>
                </div>
            </span>
            <span class="righthand" style="color: #02361f; font-family: Anton;">
                <div class="footing">
                    <a href="mailto:cheers@yulebierfest.com">CHEERS@YULEBIERFEST.COM</a>
                </div>
            </span>
        </div>
    </body>
</html>

